<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ResetPasswordActivity">

    <TextView
        android:id="@+id/textSessionIssuesMessage"
        android:layout_width="341dp"
        android:layout_height="55dp"
        android:layout_marginBottom="476dp"
        android:background="@color/moon_raker"
        android:text="@string/email_recover_explanation_title"
        android:textAlignment="center"
        android:textColor="@color/earthBlue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textExplanation"
        android:layout_width="328dp"
        android:layout_height="119dp"
        android:text="@string/email_recovery_explanation"
        android:textAlignment="center"
        android:textColor="@color/earthBlue"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEmailRecovery"
        android:layout_width="342dp"
        android:layout_height="44dp"
        android:autofillHints="emailAddress"
        android:ems="10"
        android:hint="@string/enter_email_textbox_hint"
        android:inputType="textEmailAddress"
        android:textColor="@color/earthBlue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678" />

    <Button
        android:id="@+id/buttonSendEmail"
        android:layout_width="341dp"
        android:layout_height="43dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/earthBlue"
        android:onClick="resetPassword"
        android:text="@string/home_return_button_text"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonback" />

    <Button
        android:id="@+id/buttonback"
        android:layout_width="341dp"
        android:layout_height="43dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/earthBlue"
        android:onClick="resetPassword"
        android:text="@string/password_reset_button_text"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailRecovery"
        app:layout_constraintVertical_bias="0.219" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="387dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toTopOf="@+id/textSessionIssuesMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header_logo"
        android:background="@color/earthBlue" />

</androidx.constraintlayout.widget.ConstraintLayout>