<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/earthBlue"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/leftColumnContainer"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_margin="0dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:id="@+id/leftColumn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <ImageView
                android:id="@+id/imageViewCourse"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:paddingVertical="5dp"
                android:src="@drawable/android_logo" />
        </RelativeLayout>
</androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/rightColumn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/leftColumnContainer"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewCourseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_alignParentTop="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/curso_de_android" />

        <ImageView
            android:id="@+id/imageViewFavorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/textViewCourseTitle"
            android:background="@color/earthBlue"
            android:src="@drawable/ic_empty_heart"
            android:clickable="true" />
    </RelativeLayout>

</RelativeLayout>
