<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".activities.ui.help.HelpFragment">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="39dp"
        android:src="@drawable/header_logo"
        android:tint="#1A01B2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="104dp"
        android:text="Preguntas Frecuentes"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#1A01B2"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="162dp"
        android:layout_marginBottom="14dp"
        android:text="¿Como adquirir un curso?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FC8344"
        app:layout_constraintBottom_toTopOf="@+id/textView44"
        app:layout_constraintStart_toStartOf="@+id/textView44"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="5dp"
        android:text="Al acceder al curso, encontraras  información de como inscribirte al mismo"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#1A01B2"
        app:layout_constraintBottom_toTopOf="@+id/textView45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="¿De cuanto tiempo dispongo para  realizar mi curso?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FC8344"
        app:layout_constraintBottom_toTopOf="@+id/textView46"
        app:layout_constraintStart_toStartOf="@+id/textView44"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="14dp"
        android:text="Los cursos se mostraran activos por el termino de 1 año(doce meses) a partir de su inicio. Al ser un curso autoasistido, usted podra elegir en que momento le es conveniente realizarlo."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#1A01B2"
        app:layout_constraintBottom_toTopOf="@+id/textView47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="21dp"
        android:text="¿Puedo realizar mas de un curso a la vez?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FC8344"
        app:layout_constraintBottom_toTopOf="@+id/textView48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView46"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="17dp"
        android:text="Cada usuario puede realizar la cantidad de cursos que desee en simultaneo, sabiendo que los cursos se mantienen activos durante 1 año desde su inicio."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#1A01B2"
        app:layout_constraintBottom_toTopOf="@+id/textView49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="22dp"
        android:text="¿que sucede si caduca un curso que aún no finalice?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FC8344"
        app:layout_constraintBottom_toTopOf="@+id/textView50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView48" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="17dp"
        android:text="Usted podra contactarnos para pedir una extención de plazo, la cual tendra costo adicionales."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#1A01B2"
        app:layout_constraintBottom_toTopOf="@+id/textView51"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView49" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:text="Si no estoy conforme con mi curso  ¿como puedo notificarlo?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FC8344"
        app:layout_constraintBottom_toTopOf="@+id/textView52"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="41dp"
        android:text="Usted podra dejar su calificación en cada curso realizado, y tambien darnos su opinion a traves de la sección de contacto."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#1A01B2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

</androidx.constraintlayout.widget.ConstraintLayout>