<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditCoursesFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCourseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="@string/title" />

            <EditText
                android:id="@+id/editCourseTitle"
                android:layout_width="255dp"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="@string/txt_add_course_title"
                android:autofillHints="courseTitle"
                android:layout_marginStart="@dimen/_16sdp"
                android:inputType="text" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textCourseDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="@string/description" />

            <EditText
                android:id="@+id/editCourseDescription"
                android:layout_width="255dp"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="@string/txt_add_course_description"
                android:autofillHints="courseDescription"
                android:layout_marginStart="@dimen/_9sdp"
                android:inputType="text" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textCourseImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="@string/txt_course_image" />

            <EditText
                android:id="@+id/editCourseImage"
                android:layout_width="255dp"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="@string/txt_add_course_image"
                android:autofillHints="courseImage"
                android:layout_marginStart="@dimen/_9sdp"
                android:inputType="text" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <Button
            android:id="@+id/buttonSaveCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:text="@string/grabar" />

        <ListView
            android:id="@+id/courseListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>